{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/prepare-vercel-build.js",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
